{
  "name": "accessibility",
  "version": "1.0.0",
  "description": "",
  "main": "pa11y_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pa11y": "^4.10.0"
  }
}
